'[1]. a 誰知道明年是不是又升官到別的地方去了\n'
'[2]. a 票投給誰只有天知、地知、我知\n'
'[3]. c5 不是你想約誰誰就來的 \n' (AC)
'[4]. a 還有誰會來買本國的產品\n'
'[5]. c1 誰也不敢說會怎麼樣\n'
'[6]. a 一是關於生育成本由誰負擔的問題\n'
'[7]. a 究竟係誰僱的\n'
'[8]. a 你們誰 \n'
'[9]. a 誰碰了我的電腦\n'
'[10]. a 誰碰我的電腦\n'
'[11]. a 他是誰呀\n'
'[12]. a 誰呀\n'
'[13]. a 是誰的總統呀\n'
'[14]. a 誰… \n'
'[15]. a 是誰呀\n'
'[16]. $a 誰讓你心情這麼鬱悶哦\n'
'[17]. a 是誰在唸詩呀\n'
'[18]. a 你知道誰是她的上線\n'
'[19]. b 那個誰呀\n'(BA)
'[20]. a 誰規定的\n'
'[21]. a 誰規定它是椅子呀\n'
'[22]. a 誰知道\n'
'[23]. a 那這樣你怎麼知道誰在愛你\n'
'[24]. a 紐約市立芭蕾舞團明星群這位將呈獻巴蘭欽的誰在乎\n'
'[25]. a 誰在乎\n'
'[26]. a 這十八位舞者還將演出巴蘭欽的鉅作Ｃ大調交響曲及誰在乎\n'
'[27]. a 誰知當她熱情滿懷的演完三場之後\n'
'[28]. a 巴蘭欽用葛希文音樂編作的誰在乎\n'
'[29]. a 誰是藝術市場的主人\n'
'[30]. a 誰是戕害國寶的凶手\n'
'[31]. a 是誰…\n'
'[32]. a 是誰退回來呀\n'
'[33]. a 你寫給誰呀\n'
'[34]. a 王同志彩雲這邊寫信誰用同志呀\n'
'[35]. a 你寫給誰呢\n'
'[36]. a 誰\n'
'[37]. a 誰是久旺呀\n'
'[38]. a 誰知道他是久旺呀\n'
'[39]. a 誰是高人呢\n'
'[40]. a 誰不知道５２０呀\n'
'[41]. a 這又是誰呀\n'
'[42]. a 這誰呀\n'
'[43]. a 誰可以看得到嘛\n'
'[44]. a 劇本的素質和他們所提出企劃案的水準是評審衡量誰應當入選的標準\n'
'[45]. a 理事長的人選是誰倒不是很重要\n'
'[46]. a 幸運者是誰\n'
'[47]. a 有誰的土地被征收\n'
'[48]. a 他曾自行調查究竟是誰如此惡劣\n'
'[49]. $ 今晚二隊勝負誰屬實難預料\n'
'[50]. a 到底誰說的才算數\n'
'[51]. a 誰的辦法能讓網球界的教練和選手都服氣\n'
'[52]. a 網球協會裡面誰說的話算數\n'
'[53]. c1 但誰也不想成為第一個\n'
'[54]. a 她不會做投給誰的決定\n'
'[55]. a 誰是人道主義者\n'
'[56]. a 誰對這次受難者展示了同情\n'
'[57]. c2 誰都沒有去實踐它真正的含義的\n'
'[58]. c2 誰都知道 → (arbitrary. But in corpus it’s c.)\n'
'[59]. a 誰料得到它竟成功地發行至今\n'
'[60]. a 誰來照料牧場上成百的牛、羊、馬\n'
'[61]. a 借問煙塵誰遁\n'
'[62]. a 會是誰呢\n'
'[63]. a 伊凡跟我說的那位小姐是誰\n'
'[64]. a 誰知道這個國安會出身的蘇共頭子會成為共產制度的終結者\n'
'[65]. a 這場官司誰勝誰負\n'
'[66]. b 可曾看到有誰去辦誰(a有，對到票投給誰...)\n'(BA)
'[67]. c6 並聲稱誰再出聲便處分誰\n'(AC)
'[68]. a 又是誰創造的\n'
'[69]. c2 但國際奧會不論決定誰辦二千年奧運\n'(A)
'[70]. (但國際奧會不論決定誰辦二千年奧運，則上述五大城的百分之八十巨額投資，皆將面臨無用武之地的窘境。)\n'
'[71]. a 究竟會由誰取勝\n'
'[72]. a 這種損失不知要找誰賠\n'
'[73]. a 誰是可以交的朋友\n'
'[74]. a 誰是真正有影響力的人\n'
'[75]. a 誰是關鍵\n'
'[76]. a 誰是可以上達「天聽」的人等等\n'
'[77]. a 誰是可以上達「天聽」\n'
'[78]. a 誰是中國下一代的領導人\n'
'[79]. c1 誰也不敢動\n'
'[80]. c1 誰也不想動\n'(AC)
'[81]. c3 無論誰當權\n'(A)
'[82]. a 誰會崛起\n'
'[83]. a 到底誰來定義品質\n'
'[84]. c2 無論誰接班都將面對如何處理六四歷史定位(a有，對到未來又由誰...)\n'
'[85]. c1 可能誰也脫不了干係\n'
'[86]. c1 誰也不能保險不會出現違法犯紀的問題\n'(A)
'[87]. a 未來又由誰來決定接班的人呢\n'
'[88]. a 誰來為台灣所有的人民捍衛土地\n'
'[89]. a 大學教授自己也身陷競爭之中誰可以當系主任、爭取到特別的名銜、權力…大學教授只傳\n'
'[90]. a 誰有心情再去了解世界的問題\n'
'[91]. a 該由誰負責\n'
'[92]. a 誰真正對組織學習感興趣(a沒有)\n'
('[93]. a & '
 'b?知道誰和誰關係如何(a有，對到票投給誰...)("誰"具有疑問語意，但"如何"疑問語意的效力大過"誰"，使"誰"本就可能的存在語意出現，之後需要進一步做處理)\n')(A)
'[94]. a 知道誰真正對組織學習感興趣\n'
'[95]. $ 知道誰\n'
'[96]. a 贏取選票的方式就是比賽誰給的更多、相互競價、比賽拍賣\n'
'[97]. a 看誰能給得更多\n'
'[98]. c2 選誰來做都一樣可行\n'(AC)
'[99]. c4 誰做好公民誰就是傻瓜\n'(A)
'[100]. a 誰會到危險地區做生意\n'
'[101]. c5 誰打破了這個平衡誰就輸\n'(Missed)
'[102]. a 最後會贏常常是因為誰犯的錯誤比較少\n'
'[103]. a 最後會贏常常是因為誰犯的錯誤 → (arbitrary. But in corpus it’s b.)\n'
'[104]. (-->誰打破了這個平衡誰就輸，最後會贏常常是因為誰犯的錯誤比較少。在人生事業上也是如此)\n'
'[105]. a 你是誰\n'
'[106]. a 誰能夠匯聚所有資源來填補這一道技術缺口\n'
'[107]. c4 誰就是九０年  \n'(A)
'[108]. → (誰能夠匯聚所有資源來填補這一道技術缺口，誰就是九０年代電腦工業的贏家)\n'
'[109]. a是誰\n'
'[110]. a教她能找誰 →  (arbitrary. But in corpus it’s a.)\n'
'[111]. a以至乎他們間也不知誰是來自左手的魔物\n'
'[112]. a會讓選民愈來愈以「對我有什麼好處」來決定[投票給誰]\n'
'[113]. a究竟誰應該為台灣的種種亂象負責\n'
'[114]. a誰是較負責任的政治領導人\n'
'[115]. a誰應該為國家亂象負責\n'
'[116]. a誰應該為亂象負責\n'
'[117]. a誰是最負責任的領導人\n'
'[118]. c3 不論誰將是台灣第一任民選總統 (no matter who 句子)\n'(A)
'[119]. a誰知\n'
'[120]. c2 誰上去都可以是非經濟因素之外\n'(AC)
'[121]. a誰是老闆\n'
'[122]. c2 誰都是來打工的\n'(A)
'[123]. c1向來都是誰也不服誰 \n'
'[124]. a到時[誰被委任臨時立法會議員]悉聽中方定奪\n'
'[125]. a 以時間順序記錄工作進展、幾點和誰碰面、做了什麼決定、收到什麼資料等\n'
'[126]. c2 使得每個人都覺得房地產誰都可以做\n'(A)
'[127]. a 和死黨比賽誰能在電腦室待最久不離開\n'
'[128]. c1 誰也不能大膽設定票從何處來\n'(A)
'[129]. a 吳經國手中一票投給誰\n'
'[130]. a 雖然他不能事先透露他這一票將投給誰\n'
'[131]. a 雖然他不能在九月廿三日之前透露將他的一票投給誰\n'
'[132]. a 對於公元二千年奧運主辦權誰屬\n'
'[133]. a 誰有服用禁藥\n'
'[134]. a 從五個城市中決定西元２０００年奧運主辦權誰屬\n'
'[135]. a 你希望可由誰主演\n'
'[136]. a 誰管吃飽沒吃飽\n'
'[137]. \n'
'[138]. \n'
'[139]. b 好像誰上壘 (But in corpus it’s b)(-->然後觀眾又全都坐下來，各忙各的，好像\n'(A)
'[140]. [誰上壘，有沒有得分]都沒什麼要緊。) (對到a)\n'
'[141]. \n'
'[142]. ?ungrammatical\n'
'[143]. \n'
'[144]. a 或斤斤計較於誰是正統的大課題\n'
'[145]. a 頂多是誰能說服誰而已\n'
'[146]. c7 誰也說不上來\n'(A)
'[147]. c3 無論是誰接手寫下一個續集\n'(A)
'[148]. a 我們為區分記憶詞典中的詞誰該先被擠掉\n'
'[149]. a 決定誰獨立\n'
('[150]. a 究竟是其中誰的貢獻了→ (arbitrary. But in corpus it’s '
 'b.)(-->互相重疊、互相消長，就更難再去清楚指認，究竟是其中誰的貢獻了。)\n')
'[151]. a 或是對誰有用\n'
'[152]. a 她會跟我們誰比較談得來\n'
'[153]. a 你們誰要\n'
'[154]. a 你知她在為誰祈禱\n'
'[155]. a 不知貽誰(-->行且四顧，當躊躇滿志；一時茫然，不知貽誰？)\n'
'[156]. a 誰知道看見的是自己\n'
'[157]. a誰能看得出來\n'
'[158]. a誰能夠把當初設計的原意表達出來\n'
'[159]. a誰能夠保證做出來的東西跟前後不同階段所做出來的風格是\n'
'[160]. a誰也不敢確定會變成什麼樣子\n'
'[161]. a誰能夠保證做出來的東\n'
'[162]. a長官們怕他記性不好忘了要投誰\n'
'[163]. a交代他們要選誰選誰\n'
'[164]. a誰知道呢\n'
'[165]. a然而誰知道呢\n'
'[166]. a是誰三年前在花蓮教書\n'
'[167]. a昨天是你跟誰討論\n'
'[168]. a這件事是誰告訴你的\n'
'[169]. a這件事誰告訴你的\n'
'[170]. c2 誰都曉得\n'(A)
'[171]. a唱到國誰聲淚併\n'
'[172]. a你是誰的親戚啊\n'
'[173]. a要不然誰把你Ｆｉｒｅ\n'
'[174]. a啊你欸、通常你家裡是誰回信給你的\n'
'[175]. a誰做了這種這麼缺德的事還誰敢承認\n'
'[176]. a誰在叫我\n'
'[177]. b 那個誰(in corpus:那個誰，那個賴建誠也是這樣子。)\n'
'[178]. a誰寫的\n'
'[179]. a誰啊\n'
'[180]. a他就會查這是誰\n'
'[181]. a那妳還有找誰寫\n'
'[182]. a那個有誰有\n'
'[183]. a然後還有誰\n'
'[184]. a我要看誰跟誰求婚\n'
'[185]. a誰跟誰求婚\n'
'[186]. a看妳旁邊是誰\n'
'[187]. a有誰\n'
'[188]. a我是怕家裡有誰病了\n'
'[189]. a誰讓你著急去試的\n'
'[190]. a誰來電話了\n'
'[191]. a誰來\n'
'[192]. a誰知道啊\n'
'[193]. $誰治哪\n'
'[194]. $腿痛誰治哪("哪"當疑問詞?但這句還是偏怪)\n'
'[195]. a誰住那兒\n'
'[196]. \n'
'[197]. b 所以我記得是誰呀(-->所以我記得是誰呀，嗯，那個，法國的最早的一個社會主義者，叫做，簡)\n'
'[198]. \n'
'[199]. ?ungrammatical\n'
'[200]. \n'
'[201]. $ 他這個誰去研究這個斷手才是\n'
'[202]. c誰也沒有得出最後的結論\n'
'[203]. a有一篇文章我不記得是誰寫的\n'
'[204]. $沒有像這裡醫生多少會為學誰賺錢啊(-->沒有像這裡醫生多少會為學誰賺錢啊，等等，沒有這樣的事情。)\n'
'[205]. b 那誰要是吃得快的話\n'
'[206]. (原文: 那誰要是吃得快的話，先吃完的話可以拿第二個。) → c\n'
'[207]. \n'
'[208]. a 誰教哇\n'
'[209]. $ 我就知道誰\n'
'[210]. a 誰的媽媽晚上教課去\n'
('[211]. a '
 '那誰坐哪的話教室裡那不都是先生指定的嗎(-->也有那樣的。∥初中也有那樣的。∥到了高中就不。那誰坐哪的話教室裡那不都是先生指定的嗎？∥是，是先生指定的。∥先生一指定你就沒輒了，就只好畫線了。)\n')
('[212]. b 誰的胳臂一過線就是→ (arbitrary. But in corpus it’s '
 'b.)(因為就那時候就知道這叫三八線，所以就畫一道線，誰的胳臂一過線就是。)\n')
'[213]. b6 或者說誰誰誰不好\n'
'[214]. a 可是那小孩不知是誰在別處給他灌要這樣\n'
'[215]. b 或是批評誰的紀律呀什麼的\n'