1-201

[interrogative_use] 誰知道明年是不是又升官到別的地方去了
 ===> 未來又由誰來決定接班的人呢
1. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 票投給誰只有天知、地知、我知
 ===> 票投給誰只有天知、地知、我知
2. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 不是你想約誰誰就來的
 ===> 票投給誰只有天知、地知、我知
[universal_use] 不是你想約誰誰就來的
 ===> 誰打破了這個平衡誰就輸
3. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6', 'c5'], 'universal': ['誰打破了這個平衡誰就輸']}
=======================================================================================================================================
[interrogative_use] 還有誰會來買本國的產品
 ===> 看誰能給得更多
4. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[universal_use] 誰也不敢說會怎麼樣
 ===> 誰也不敢動
5. {'universal': ['誰也不敢動'], 'intent': ['c1']}
=======================================================================================================================================
[interrogative_use] 一是關於生育成本由誰負擔的問題
 ===> 未來又由誰來決定接班的人呢
6. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 究竟係誰僱的
 ===> 未來又由誰來決定接班的人呢
7. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
8. {}
=======================================================================================================================================
[interrogative_use] 誰碰了我的電腦
 ===> 未來又由誰來決定接班的人呢
9. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰碰我的電腦
 ===> 未來又由誰來決定接班的人呢
10. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 他是誰呀
 ===> 你寫給誰呢
11. {'interrogative': ['你寫給誰呢'], 'intent': ['a1']}
=======================================================================================================================================
[interrogative_use] 誰呀
 ===> 你寫給誰呢
12. {'interrogative': ['你寫給誰呢'], 'intent': ['a1']}
=======================================================================================================================================
13. {}
=======================================================================================================================================
14. {}
=======================================================================================================================================
[interrogative_use] 是誰呀
 ===> 你寫給誰呢
15. {'interrogative': ['你寫給誰呢'], 'intent': ['a1']}
=======================================================================================================================================
[interrogative_use] 誰讓你心情這麼鬱悶哦
 ===> 未來又由誰來決定接班的人呢
16. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
17. {}
=======================================================================================================================================
[interrogative_use] 你知道誰是她的上線
 ===> 票投給誰只有天知、地知、我知
18. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[existential_use] 那個誰呀
 ===> 那個誰呀
[interrogative_use] 那個誰呀
 ===> 你寫給誰呢
19. {'existential': ['那個誰呀'], 'intent': ['b1', 'a1'], 'interrogative': ['你寫給誰呢']}
=======================================================================================================================================
[interrogative_use] 誰規定的
 ===> 未來又由誰來決定接班的人呢
20. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰規定它是椅子呀
 ===> 未來又由誰來決定接班的人呢
21. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰知道
 ===> 未來又由誰來決定接班的人呢
22. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 那這樣你怎麼知道誰在愛你
 ===> 那這樣你怎麼知道誰在愛你
23. {'interrogative': ['那這樣你怎麼知道誰在愛你'], 'intent': ['a7']}
=======================================================================================================================================
[interrogative_use] 紐約市立芭蕾舞團明星群這位將呈獻巴蘭欽的誰在乎
 ===> 未來又由誰來決定接班的人呢
24. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰在乎
 ===> 未來又由誰來決定接班的人呢
25. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 這十八位舞者還將演出巴蘭欽的鉅作Ｃ大調交響曲及誰在乎
 ===> 未來又由誰來決定接班的人呢
26. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰知當她熱情滿懷的演完三場之後
 ===> 未來又由誰來決定接班的人呢
27. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 巴蘭欽用葛希文音樂編作的誰在乎
 ===> 未來又由誰來決定接班的人呢
28. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰是藝術市場的主人
 ===> 誰是高人呢
29. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
[interrogative_use] 誰是戕害國寶的凶手
 ===> 誰是高人呢
30. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
31. {}
=======================================================================================================================================
[interrogative_use] 是誰退回來呀
 ===> 未來又由誰來決定接班的人呢
32. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[existential_use] 你寫給誰呀
 ===> 所以我記得是誰呀
[interrogative_use] 你寫給誰呀
 ===> 票投給誰只有天知、地知、我知
33. {'existential': ['所以我記得是誰呀'], 'intent': ['b3', 'a6'], 'interrogative': ['票投給誰只有天知、地知、我知']}
=======================================================================================================================================
[interrogative_use] 王同志彩雲這邊寫信誰用同志呀
 ===> 未來又由誰來決定接班的人呢
34. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 你寫給誰呢
 ===> 票投給誰只有天知、地知、我知
35. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
36. {}
=======================================================================================================================================
[interrogative_use] 誰是久旺呀
 ===> 誰是高人呢
37. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
[interrogative_use] 誰知道他是久旺呀
 ===> 未來又由誰來決定接班的人呢
38. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰是高人呢
 ===> 誰是高人呢
39. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
40. {}
=======================================================================================================================================
[interrogative_use] 這又是誰呀
 ===> 你寫給誰呢
41. {'interrogative': ['你寫給誰呢'], 'intent': ['a1']}
=======================================================================================================================================
[existential_use] 這誰呀
 ===> 那個誰呀
[interrogative_use] 這誰呀
 ===> 你寫給誰呢
42. {'existential': ['那個誰呀'], 'intent': ['b1', 'a1'], 'interrogative': ['你寫給誰呢']}
=======================================================================================================================================
[interrogative_use] 誰可以看得到嘛
 ===> 看誰能給得更多
43. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 劇本的素質和他們所提出企劃案的水準是評審衡量誰應當入選的標準
 ===> 票投給誰只有天知、地知、我知
44. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 理事長的人選是誰倒不是很重要
 ===> 未來又由誰來決定接班的人呢
45. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 幸運者是誰
 ===> 幸運者是誰
46. {'interrogative': ['幸運者是誰'], 'intent': ['a4']}
=======================================================================================================================================
[interrogative_use] 有誰的土地被征收
 ===> 票投給誰只有天知、地知、我知
47. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
48. {}
=======================================================================================================================================
[interrogative_use] 今晚二隊勝負誰屬實難預料
 ===> 未來又由誰來決定接班的人呢
49. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 到底誰說的才算數
 ===> 未來又由誰來決定接班的人呢
50. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 誰的辦法能讓網球界的教練和選手都服氣
 ===> 選誰來做都一樣可行
51. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 網球協會裡面誰說的話算數
 ===> 未來又由誰來決定接班的人呢
52. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 但誰也不想成為第一個
 ===> 誰也不敢動
53. {'universal': ['誰也不敢動'], 'intent': ['c1']}
=======================================================================================================================================
[interrogative_use] 她不會做投給誰的決定
 ===> 票投給誰只有天知、地知、我知
54. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 誰是人道主義者
 ===> 誰是高人呢
55. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
56. {}
=======================================================================================================================================
[universal_use] 誰都沒有去實踐它真正的含義的
 ===> 選誰來做都一樣可行
57. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[universal_use] 誰都知道
 ===> 選誰來做都一樣可行
58. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
59. {}
=======================================================================================================================================
[interrogative_use] 誰來照料牧場上成百的牛、羊、馬
 ===> 未來又由誰來決定接班的人呢
60. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
61. {}
=======================================================================================================================================
[interrogative_use] 會是誰呢
 ===> 你寫給誰呢
62. {'interrogative': ['你寫給誰呢'], 'intent': ['a1']}
=======================================================================================================================================
[interrogative_use] 伊凡跟我說的那位小姐是誰
 ===> 幸運者是誰
63. {'interrogative': ['幸運者是誰'], 'intent': ['a4']}
=======================================================================================================================================
[interrogative_use] 誰知道這個國安會出身的蘇共頭子會成為共產制度的終結者
 ===> 未來又由誰來決定接班的人呢
64. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 這場官司誰勝誰負
 ===> 未來又由誰來決定接班的人呢
[universal_use] 這場官司誰勝誰負
 ===> 誰打破了這個平衡誰就輸
65. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3', 'c5'], 'universal': ['誰打破了這個平衡誰就輸']}
=======================================================================================================================================
[existential_use] 可曾看到有誰去辦誰
 ===> 可曾看到有誰去辦誰
[interrogative_use] 可曾看到有誰去辦誰
 ===> 未來又由誰來決定接班的人呢
66. {'existential': ['可曾看到有誰去辦誰'], 'intent': ['b2', 'a3'], 'interrogative': ['未來又由誰來決定接班的人呢']}
=======================================================================================================================================
[interrogative_use] 並聲稱誰再出聲便處分誰
 ===> 票投給誰只有天知、地知、我知
[universal_use] 並聲稱誰再出聲便處分誰
 ===> 誰再出聲便處分誰
67. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6', 'c6'], 'universal': ['誰再出聲便處分誰']}
=======================================================================================================================================
[interrogative_use] 又是誰創造的
 ===> 未來又由誰來決定接班的人呢
68. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 但國際奧會不論決定誰辦二千年奧運
 ===> 未來又由誰來決定接班的人呢
69. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 究竟會由誰取勝
 ===> 未來又由誰來決定接班的人呢
70. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 這種損失不知要找誰賠
 ===> 未來又由誰來決定接班的人呢
71. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰是可以交的朋友
 ===> 誰是高人呢
72. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
[interrogative_use] 誰是真正有影響力的人
 ===> 誰是高人呢
73. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
[interrogative_use] 誰是關鍵
 ===> 誰是高人呢
74. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
[interrogative_use] 誰是可以上達「天聽」的人等等
 ===> 誰是高人呢
75. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
[interrogative_use] 誰是可以上達「天聽」
 ===> 誰是高人呢
76. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
[interrogative_use] 誰是中國下一代的領導人
 ===> 誰是高人呢
77. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
[universal_use] 誰也不敢動
 ===> 誰也不敢動
78. {'universal': ['誰也不敢動'], 'intent': ['c1']}
=======================================================================================================================================
[universal_use] 誰也不想動
 ===> 誰也不敢動
79. {'universal': ['誰也不敢動'], 'intent': ['c1']}
=======================================================================================================================================
[universal_use] 無論誰當權
 ===> 無論誰當權
80. {'universal': ['無論誰當權'], 'intent': ['c3']}
=======================================================================================================================================
[interrogative_use] 誰會崛起
 ===> 看誰能給得更多
81. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 到底誰來定義品質
 ===> 未來又由誰來決定接班的人呢
82. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 無論誰接班都將面對如何處理六四歷史定位
 ===> 選誰來做都一樣可行
83. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[universal_use] 可能誰也脫不了干係
 ===> 誰也不敢動
84. {'universal': ['誰也不敢動'], 'intent': ['c1']}
=======================================================================================================================================
[universal_use] 誰也不能保險不會出現違法犯紀的問題
 ===> 誰也不敢動
85. {'universal': ['誰也不敢動'], 'intent': ['c1']}
=======================================================================================================================================
[interrogative_use] 未來又由誰來決定接班的人呢
 ===> 未來又由誰來決定接班的人呢
86. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰來為台灣所有的人民捍衛土地
 ===> 未來又由誰來決定接班的人呢
87. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 大學教授自己也身陷競爭之中誰可以當系主任、爭取到特別的名銜、權力…大學教授只傳
 ===> 看誰能給得更多
88. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 誰有心情再去了解世界的問題
 ===> 未來又由誰來決定接班的人呢
89. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 該由誰負責
 ===> 未來又由誰來決定接班的人呢
90. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
91. {}
=======================================================================================================================================
[interrogative_use] 知道誰和誰關係如何
 ===> 票投給誰只有天知、地知、我知
92. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 知道誰真正對組織學習感興趣
 ===> 票投給誰只有天知、地知、我知
93. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 知道誰
 ===> 票投給誰只有天知、地知、我知
94. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 贏取選票的方式就是比賽誰給的更多、相互競價、比賽拍賣
 ===> 未來又由誰來決定接班的人呢
95. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 看誰能給得更多
 ===> 票投給誰只有天知、地知、我知
96. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 選誰來做都一樣可行
 ===> 未來又由誰來決定接班的人呢
[universal_use] 選誰來做都一樣可行
 ===> 選誰來做都一樣可行
97. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3', 'c2'], 'universal': ['選誰來做都一樣可行']}
=======================================================================================================================================
[interrogative_use] 誰做好公民誰就是傻瓜
 ===> 未來又由誰來決定接班的人呢
[universal_use] 誰做好公民誰就是傻瓜
 ===> 誰做好公民誰就是傻瓜
98. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3', 'c4'], 'universal': ['誰做好公民誰就是傻瓜']}
=======================================================================================================================================
[interrogative_use] 誰會到危險地區做生意
 ===> 看誰能給得更多
99. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 誰打破了這個平衡誰就輸
 ===> 未來又由誰來決定接班的人呢
[universal_use] 誰打破了這個平衡誰就輸
 ===> 誰打破了這個平衡誰就輸
100. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3', 'c5'], 'universal': ['誰打破了這個平衡誰就輸']}
=======================================================================================================================================
101. {}
=======================================================================================================================================
102. {}
=======================================================================================================================================
103. {}
=======================================================================================================================================
[interrogative_use] 誰能夠匯聚所有資源來填補這一道技術缺口
 ===> 看誰能給得更多
104. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
105. {}
=======================================================================================================================================
106. {}
=======================================================================================================================================
[interrogative_use] 教她能找誰
 ===> 票投給誰只有天知、地知、我知
107. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 以至乎他們間也不知誰是來自左手的魔物
 ===> 票投給誰只有天知、地知、我知
108. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 會讓選民愈來愈以「對我有什麼好處」來決定投票給誰
 ===> 票投給誰只有天知、地知、我知
109. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 究竟誰應該為台灣的種種亂象負責
 ===> 看誰能給得更多
110. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 誰是較負責任的政治領導人
 ===> 誰是高人呢
111. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
[interrogative_use] 誰應該為國家亂象負責
 ===> 看誰能給得更多
112. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 誰應該為亂象負責
 ===> 看誰能給得更多
113. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 誰是最負責任的領導人
 ===> 誰是高人呢
114. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
[universal_use] 不論誰將是台灣第一任民選總統
 ===> 無論誰當權
115. {'universal': ['無論誰當權'], 'intent': ['c3']}
=======================================================================================================================================
[interrogative_use] 誰知
 ===> 未來又由誰來決定接班的人呢
116. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 誰上去都可以是非經濟因素之外
 ===> 選誰來做都一樣可行
117. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 誰是老闆
 ===> 誰是高人呢
118. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
[universal_use] 誰都是來打工的
 ===> 選誰來做都一樣可行
119. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 向來都是誰也不服誰
 ===> 票投給誰只有天知、地知、我知
[universal_use] 向來都是誰也不服誰
 ===> 誰也不敢動
120. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6', 'c1'], 'universal': ['誰也不敢動']}
=======================================================================================================================================
121. {}
=======================================================================================================================================
[interrogative_use] 以時間順序記錄工作進展、幾點和誰碰面、做了什麼決定、收到什麼資料等
 ===> 未來又由誰來決定接班的人呢
122. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 使得每個人都覺得房地產誰都可以做
 ===> 選誰來做都一樣可行
123. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 和死黨比賽誰能在電腦室待最久不離開
 ===> 看誰能給得更多
124. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[universal_use] 誰也不能大膽設定票從何處來
 ===> 誰也不敢動
125. {'universal': ['誰也不敢動'], 'intent': ['c1']}
=======================================================================================================================================
[interrogative_use] 吳經國手中一票投給誰
 ===> 票投給誰只有天知、地知、我知
126. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 雖然他不能事先透露他這一票將投給誰
 ===> 票投給誰只有天知、地知、我知
127. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 雖然他不能在九月廿三日之前透露將他的一票投給誰
 ===> 票投給誰只有天知、地知、我知
128. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 對於公元二千年奧運主辦權誰屬
 ===> 未來又由誰來決定接班的人呢
129. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰有服用禁藥
 ===> 未來又由誰來決定接班的人呢
130. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 從五個城市中決定西元２０００年奧運主辦權誰屬
 ===> 未來又由誰來決定接班的人呢
131. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 你希望可由誰主演
 ===> 未來又由誰來決定接班的人呢
132. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
133. {}
=======================================================================================================================================
[interrogative_use] 好像誰上壘
 ===> 未來又由誰來決定接班的人呢
134. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 或斤斤計較於誰是正統的大課題
 ===> 誰是高人呢
135. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
[interrogative_use] 頂多是誰能說服誰而已
 ===> 票投給誰只有天知、地知、我知
136. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[universal_use] 誰也說不上來在它後面距離不到一百公尺的辦公大樓正前
 ===> 誰也說不上來
137. {'universal': ['誰也說不上來'], 'intent': ['c7']}
=======================================================================================================================================
[interrogative_use] 無論是誰接手寫下一個續集
 ===> 未來又由誰來決定接班的人呢
[universal_use] 無論是誰接手寫下一個續集
 ===> 無論誰當權
138. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3', 'c3'], 'universal': ['無論誰當權']}
=======================================================================================================================================
[interrogative_use] 我們為區分記憶詞典中的詞誰該先被擠掉
 ===> 看誰能給得更多
139. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 決定誰獨立
 ===> 未來又由誰來決定接班的人呢
140. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
141. {}
=======================================================================================================================================
[interrogative_use] 或是對誰有用
 ===> 未來又由誰來決定接班的人呢
142. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
143. {}
=======================================================================================================================================
[interrogative_use] 你們誰要
 ===> 未來又由誰來決定接班的人呢
144. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 你知她在為誰祈禱
 ===> 未來又由誰來決定接班的人呢
145. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 不知貽誰
 ===> 票投給誰只有天知、地知、我知
146. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 誰知道看見的是自己
 ===> 未來又由誰來決定接班的人呢
147. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰能看得出來
 ===> 看誰能給得更多
148. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 誰能夠把當初設計的原意表達出來
 ===> 看誰能給得更多
149. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 誰能夠保證做出來的東西跟前後不同階段所做出來的風格是
 ===> 看誰能給得更多
150. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[universal_use] 誰也不敢確定會變成什麼樣子
 ===> 誰也不敢動
151. {'universal': ['誰也不敢動'], 'intent': ['c1']}
=======================================================================================================================================
[interrogative_use] 誰能夠保證做出來的東
 ===> 看誰能給得更多
152. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 長官們怕他記性不好忘了要投誰
 ===> 票投給誰只有天知、地知、我知
153. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 交代他們要選誰選誰
 ===> 未來又由誰來決定接班的人呢
154. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰知道呢
 ===> 未來又由誰來決定接班的人呢
155. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 然而誰知道呢
 ===> 未來又由誰來決定接班的人呢
156. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
157. {}
=======================================================================================================================================
[interrogative_use] 昨天是你跟誰討論
 ===> 未來又由誰來決定接班的人呢
158. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 這件事是誰告訴你的
 ===> 未來又由誰來決定接班的人呢
159. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 這件事誰告訴你的
 ===> 未來又由誰來決定接班的人呢
160. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 誰都曉得
 ===> 選誰來做都一樣可行
161. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
162. {}
=======================================================================================================================================
163. {}
=======================================================================================================================================
164. {}
=======================================================================================================================================
[interrogative_use] 啊你欸、通常你家裡是誰回信給你的
 ===> 未來又由誰來決定接班的人呢
165. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰做了這種這麼缺德的事還誰敢承認
 ===> 未來又由誰來決定接班的人呢
[universal_use] 誰做了這種這麼缺德的事還誰敢承認
 ===> 誰打破了這個平衡誰就輸
166. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3', 'c5'], 'universal': ['誰打破了這個平衡誰就輸']}
=======================================================================================================================================
[interrogative_use] 誰在叫我
 ===> 那這樣你怎麼知道誰在愛你
167. {'interrogative': ['那這樣你怎麼知道誰在愛你'], 'intent': ['a7']}
=======================================================================================================================================
[existential_use] 那個誰
 ===> 那個誰呀
168. {'existential': ['那個誰呀'], 'intent': ['b1']}
=======================================================================================================================================
[interrogative_use] 誰寫的
 ===> 未來又由誰來決定接班的人呢
169. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰啊
 ===> 你寫給誰呢
170. {'interrogative': ['你寫給誰呢'], 'intent': ['a1']}
=======================================================================================================================================
171. {}
=======================================================================================================================================
[interrogative_use] 那妳還有找誰寫
 ===> 未來又由誰來決定接班的人呢
172. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 那個有誰有
 ===> 未來又由誰來決定接班的人呢
173. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 然後還有誰
 ===> 還有誰會來買本國的產品
174. {'interrogative': ['還有誰會來買本國的產品'], 'intent': ['a5']}
=======================================================================================================================================
[interrogative_use] 我要看誰跟誰求婚
 ===> 票投給誰只有天知、地知、我知
[universal_use] 我要看誰跟誰求婚
 ===> 誰打破了這個平衡誰就輸
175. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6', 'c5'], 'universal': ['誰打破了這個平衡誰就輸']}
=======================================================================================================================================
[interrogative_use] 誰跟誰求婚
 ===> 未來又由誰來決定接班的人呢
[universal_use] 誰跟誰求婚
 ===> 誰打破了這個平衡誰就輸
176. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3', 'c5'], 'universal': ['誰打破了這個平衡誰就輸']}
=======================================================================================================================================
177. {}
=======================================================================================================================================
[interrogative_use] 有誰
 ===> 票投給誰只有天知、地知、我知
178. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 我是怕家裡有誰病了
 ===> 未來又由誰來決定接班的人呢
179. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰讓你著急去試的
 ===> 未來又由誰來決定接班的人呢
180. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰來電話了
 ===> 未來又由誰來決定接班的人呢
181. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰來
 ===> 未來又由誰來決定接班的人呢
182. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰知道啊
 ===> 未來又由誰來決定接班的人呢
183. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰治哪
 ===> 未來又由誰來決定接班的人呢
184. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 腿痛誰治哪
 ===> 未來又由誰來決定接班的人呢
185. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰住那兒
 ===> 未來又由誰來決定接班的人呢
186. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[existential_use] 所以我記得是誰呀
 ===> 所以我記得是誰呀
[interrogative_use] 所以我記得是誰呀
 ===> 你寫給誰呢
187. {'existential': ['所以我記得是誰呀'], 'intent': ['b3', 'a1'], 'interrogative': ['你寫給誰呢']}
=======================================================================================================================================
[existential_use] 他這個誰去研究這個斷手才是
 ===> 那個誰呀
[interrogative_use] 他這個誰去研究這個斷手才是
 ===> 未來又由誰來決定接班的人呢
188. {'existential': ['那個誰呀'], 'intent': ['b1', 'a3'], 'interrogative': ['未來又由誰來決定接班的人呢']}
=======================================================================================================================================
[universal_use] 誰也沒有得出最後的結論
 ===> 誰也不敢動
189. {'universal': ['誰也不敢動'], 'intent': ['c1']}
=======================================================================================================================================
[interrogative_use] 有一篇文章我不記得是誰寫的
 ===> 未來又由誰來決定接班的人呢
190. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 沒有像這裡醫生多少會為學誰賺錢啊
 ===> 未來又由誰來決定接班的人呢
191. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[existential_use] 那誰要是吃得快的話
 ===> 那個誰呀
[interrogative_use] 那誰要是吃得快的話
 ===> 未來又由誰來決定接班的人呢
192. {'existential': ['那個誰呀'], 'intent': ['b1', 'a3'], 'interrogative': ['未來又由誰來決定接班的人呢']}
=======================================================================================================================================
[interrogative_use] 誰教哇
 ===> 未來又由誰來決定接班的人呢
193. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 我就知道誰
 ===> 票投給誰只有天知、地知、我知
194. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
195. {}
=======================================================================================================================================
[existential_use] 那誰坐哪的話教室裡那不都是先生指定的嗎
 ===> 那個誰呀
[interrogative_use] 那誰坐哪的話教室裡那不都是先生指定的嗎
 ===> 未來又由誰來決定接班的人呢
[universal_use] 那誰坐哪的話教室裡那不都是先生指定的嗎
 ===> 選誰來做都一樣可行
196. {'existential': ['那個誰呀'], 'intent': ['b1', 'a3', 'c2'], 'interrogative': ['未來又由誰來決定接班的人呢'], 'universal': ['選誰來做都一樣可行']}
=======================================================================================================================================
197. {}
=======================================================================================================================================
[existential_use] 或者說誰誰誰不好
 ===> 或者說誰誰誰不好
[interrogative_use] 或者說誰誰誰不好
 ===> 票投給誰只有天知、地知、我知
198. {'existential': ['或者說誰誰誰不好'], 'intent': ['b4', 'a6'], 'interrogative': ['票投給誰只有天知、地知、我知']}
=======================================================================================================================================
199. {}
=======================================================================================================================================
[existential_use] 或是批評誰的紀律呀什麼的
 ===> 所以我記得是誰呀
[interrogative_use] 或是批評誰的紀律呀什麼的
 ===> 票投給誰只有天知、地知、我知
200. {'existential': ['所以我記得是誰呀'], 'intent': ['b3', 'a6'], 'interrogative': ['票投給誰只有天知、地知、我知']}
=======================================================================================================================================
[existential_use] 比如誰誰誰挨批評
 ===> 或者說誰誰誰不好
[interrogative_use] 比如誰誰誰挨批評
 ===> 未來又由誰來決定接班的人呢
[universal_use] 比如誰誰誰挨批評
 ===> 誰打破了這個平衡誰就輸
201. {'existential': ['或者說誰誰誰不好'], 'intent': ['b4', 'a3', 'c5'], 'interrogative': ['未來又由誰來決定接班的人呢'], 'universal': ['誰打破了這個平衡誰就輸']}
=======================================================================================================================================
