202-400

202. {}
=======================================================================================================================================
203. {}
=======================================================================================================================================
204. {}
=======================================================================================================================================
205. {}
=======================================================================================================================================
[interrogative_use] 誰進來啦
 ===> 未來又由誰來決定接班的人呢
206. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 是誰交錢包給你
 ===> 未來又由誰來決定接班的人呢
207. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 我找誰給他墊錢去呀
 ===> 未來又由誰來決定接班的人呢
208. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 誰都考慮這個
 ===> 選誰來做都一樣可行
209. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 那就大家討論誰可以上
 ===> 票投給誰只有天知、地知、我知
210. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
211. {}
=======================================================================================================================================
212. {}
=======================================================================================================================================
[interrogative_use] 那課都是誰
 ===> 幸運者是誰
213. {'interrogative': ['幸運者是誰'], 'intent': ['a4']}
=======================================================================================================================================
[interrogative_use] 我只記載他們見過誰及什麼時候
 ===> 票投給誰只有天知、地知、我知
214. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 男人們通常會很難決定選誰較好
 ===> 票投給誰只有天知、地知、我知
215. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
216. {}
=======================================================================================================================================
[interrogative_use] 誰將獲得升職
 ===> 看誰能給得更多
217. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
218. {}
=======================================================================================================================================
[interrogative_use] 你最欣賞的政治人物是誰
 ===> 幸運者是誰
219. {'interrogative': ['幸運者是誰'], 'intent': ['a4']}
=======================================================================================================================================
220. {}
=======================================================================================================================================
221. {}
=======================================================================================================================================
[interrogative_use] 誰要罵也只好由他
 ===> 未來又由誰來決定接班的人呢
222. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 有誰喜歡我
 ===> 未來又由誰來決定接班的人呢
223. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰也不識誰的廬山真面目
 ===> 票投給誰只有天知、地知、我知
[universal_use] 誰也不識誰的廬山真面目
 ===> 誰也不敢動
224. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6', 'c1'], 'universal': ['誰也不敢動']}
=======================================================================================================================================
[interrogative_use] 有誰見過
 ===> 未來又由誰來決定接班的人呢
225. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰知道他打什麼主意
 ===> 未來又由誰來決定接班的人呢
226. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 誰都是他的未婚妻
 ===> 選誰來做都一樣可行
227. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[universal_use] 誰的命都不會比它長
 ===> 選誰來做都一樣可行
228. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[universal_use] 誰都忍不住笑了
 ===> 選誰來做都一樣可行
229. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
230. {}
=======================================================================================================================================
[interrogative_use] 或是誰會表示該散了
 ===> 看誰能給得更多
231. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[universal_use] 誰都怕麻煩
 ===> 選誰來做都一樣可行
232. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
233. {}
=======================================================================================================================================
[interrogative_use] 誰會願意和她結婚呢
 ===> 看誰能給得更多
234. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 誰說我參加了
 ===> 未來又由誰來決定接班的人呢
235. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
236. {}
=======================================================================================================================================
[interrogative_use] 誰知道明天我們會在哪裡
 ===> 未來又由誰來決定接班的人呢
237. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 誰都不敢喝
 ===> 選誰來做都一樣可行
238. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 連再見都不知道向誰說
 ===> 未來又由誰來決定接班的人呢
239. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰能保証什麼呢
 ===> 看誰能給得更多
240. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 是誰在說話
 ===> 那這樣你怎麼知道誰在愛你
241. {'interrogative': ['那這樣你怎麼知道誰在愛你'], 'intent': ['a7']}
=======================================================================================================================================
[interrogative_use] 我愛誰
 ===> 票投給誰只有天知、地知、我知
242. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
243. {}
=======================================================================================================================================
[interrogative_use] 誰知東尼又被尼奧殷殷的照料感動了
 ===> 未來又由誰來決定接班的人呢
244. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
245. {}
=======================================================================================================================================
[interrogative_use] 你們平常吃飯誰付錢
 ===> 未來又由誰來決定接班的人呢
246. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
247. {}
=======================================================================================================================================
248. {}
=======================================================================================================================================
[universal_use] 誰都沒有了主意
 ===> 選誰來做都一樣可行
249. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[universal_use] 誰都沒有聽懂他的意思
 ===> 選誰來做都一樣可行
250. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[universal_use] 似乎誰也不能回頭
 ===> 誰也不敢動
251. {'universal': ['誰也不敢動'], 'intent': ['c1']}
=======================================================================================================================================
252. {}
=======================================================================================================================================
253. {}
=======================================================================================================================================
254. {}
=======================================================================================================================================
[interrogative_use] 誰會拒絕
 ===> 看誰能給得更多
255. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
256. {}
=======================================================================================================================================
[interrogative_use] 誰知過了許久
 ===> 未來又由誰來決定接班的人呢
257. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 我到底是誰呢
 ===> 你寫給誰呢
258. {'interrogative': ['你寫給誰呢'], 'intent': ['a1']}
=======================================================================================================================================
[interrogative_use] 有誰知道呢
 ===> 未來又由誰來決定接班的人呢
259. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 是誰呢
 ===> 你寫給誰呢
260. {'interrogative': ['你寫給誰呢'], 'intent': ['a1']}
=======================================================================================================================================
[interrogative_use] 是誰叫你丟掉的
 ===> 未來又由誰來決定接班的人呢
261. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 到底是在跟誰賭氣呢
 ===> 未來又由誰來決定接班的人呢
262. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 又有誰不是真理的追求者呢
 ===> 票投給誰只有天知、地知、我知
263. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 沒有誰注意我的存在
 ===> 未來又由誰來決定接班的人呢
264. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
265. {}
=======================================================================================================================================
266. {}
=======================================================================================================================================
[interrogative_use] 誰說的
 ===> 未來又由誰來決定接班的人呢
267. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
268. {}
=======================================================================================================================================
[universal_use] 誰都有錯
 ===> 選誰來做都一樣可行
269. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[universal_use] 誰都沒錯
 ===> 選誰來做都一樣可行
270. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 妳愛過誰嗎
 ===> 票投給誰只有天知、地知、我知
271. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
272. {}
=======================================================================================================================================
273. {}
=======================================================================================================================================
[interrogative_use] 是誰叫你來到這裡
 ===> 未來又由誰來決定接班的人呢
274. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
275. {}
=======================================================================================================================================
[interrogative_use] 再也沒有誰能聽得到了
 ===> 看誰能給得更多
276. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[universal_use] 誰也沒心情在鬧了
 ===> 誰也不敢動
277. {'universal': ['誰也不敢動'], 'intent': ['c1']}
=======================================================================================================================================
278. {}
=======================================================================================================================================
[interrogative_use] 誰見過神像流淚
 ===> 未來又由誰來決定接班的人呢
279. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
280. {}
=======================================================================================================================================
[universal_use] 誰都沒有開口
 ===> 選誰來做都一樣可行
281. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
282. {}
=======================================================================================================================================
[interrogative_use] 誰叫他想發財呢
 ===> 未來又由誰來決定接班的人呢
283. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
284. {}
=======================================================================================================================================
[interrogative_use] 誰說是貝珍
 ===> 未來又由誰來決定接班的人呢
285. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 誰都不知道他葫蘆裡賣什麼藥
 ===> 選誰來做都一樣可行
286. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[universal_use] 誰都不要打岔
 ===> 選誰來做都一樣可行
287. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[universal_use] 誰都不知道最終會得到什麼
 ===> 選誰來做都一樣可行
288. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 誰去賺
 ===> 未來又由誰來決定接班的人呢
289. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰要錢…東尼一肚子火
 ===> 未來又由誰來決定接班的人呢
290. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 誰都沒有心情勸她
 ===> 選誰來做都一樣可行
291. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[universal_use] 誰都想盡情一哭
 ===> 選誰來做都一樣可行
292. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 誰說我美
 ===> 未來又由誰來決定接班的人呢
293. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰叫我只有一條驢呢
 ===> 未來又由誰來決定接班的人呢
294. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
295. {}
=======================================================================================================================================
[interrogative_use] 誰說我走了
 ===> 未來又由誰來決定接班的人呢
296. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰知一支抽完了
 ===> 未來又由誰來決定接班的人呢
297. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰說我站著
 ===> 未來又由誰來決定接班的人呢
298. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 那位律師是誰
 ===> 幸運者是誰
299. {'interrogative': ['幸運者是誰'], 'intent': ['a4']}
=======================================================================================================================================
[interrogative_use] 誰在動
 ===> 那這樣你怎麼知道誰在愛你
300. {'interrogative': ['那這樣你怎麼知道誰在愛你'], 'intent': ['a7']}
=======================================================================================================================================
301. {}
=======================================================================================================================================
[interrogative_use] 誰知到晚上就變心了
 ===> 未來又由誰來決定接班的人呢
302. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 誰也不願再提起東尼
 ===> 誰也不敢動
303. {'universal': ['誰也不敢動'], 'intent': ['c1']}
=======================================================================================================================================
304. {}
=======================================================================================================================================
305. {}
=======================================================================================================================================
[interrogative_use] 你這一番話又勸得了誰呢
 ===> 票投給誰只有天知、地知、我知
306. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 有誰願意屈居人下
 ===> 未來又由誰來決定接班的人呢
307. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
308. {}
=======================================================================================================================================
[interrogative_use] 有誰綁住你了
 ===> 未來又由誰來決定接班的人呢
309. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
310. {}
=======================================================================================================================================
[universal_use] 誰都不能給他什麼
 ===> 選誰來做都一樣可行
311. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 我想看是誰比我更幸運
 ===> 未來又由誰來決定接班的人呢
312. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 誰也阻擋不住
 ===> 誰也不敢動
313. {'universal': ['誰也不敢動'], 'intent': ['c1']}
=======================================================================================================================================
[universal_use] 誰都不願提起
 ===> 選誰來做都一樣可行
314. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[universal_use] 誰都沒有說話
 ===> 選誰來做都一樣可行
315. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
316. {}
=======================================================================================================================================
[interrogative_use] 你們誰有得吃的
 ===> 未來又由誰來決定接班的人呢
317. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 到底是誰欺負誰
 ===> 未來又由誰來決定接班的人呢
318. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰來搶奪我們又有什麼分別
 ===> 未來又由誰來決定接班的人呢
319. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 沒有誰壓迫誰
 ===> 票投給誰只有天知、地知、我知
320. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 誰又有理由說誰走入邪途呢
 ===> 未來又由誰來決定接班的人呢
[universal_use] 誰又有理由說誰走入邪途呢
 ===> 誰打破了這個平衡誰就輸
321. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3', 'c5'], 'universal': ['誰打破了這個平衡誰就輸']}
=======================================================================================================================================
[universal_use] 誰都知道個人勞力所得
 ===> 選誰來做都一樣可行
322. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 又能影響誰
 ===> 票投給誰只有天知、地知、我知
323. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 你認識誰
 ===> 票投給誰只有天知、地知、我知
324. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 認識誰
 ===> 票投給誰只有天知、地知、我知
325. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
326. {}
=======================================================================================================================================
327. {}
=======================================================================================================================================
[interrogative_use] 我要叫你認識誰是東尼
 ===> 票投給誰只有天知、地知、我知
328. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
329. {}
=======================================================================================================================================
[interrogative_use] 請誰呢
 ===> 票投給誰只有天知、地知、我知
330. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 要請誰
 ===> 票投給誰只有天知、地知、我知
331. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
332. {}
=======================================================================================================================================
[interrogative_use] 誰呢
 ===> 你寫給誰呢
333. {'interrogative': ['你寫給誰呢'], 'intent': ['a1']}
=======================================================================================================================================
[interrogative_use] 誰要找卡勒拉
 ===> 未來又由誰來決定接班的人呢
334. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 有誰沒有聽過那淒厲的嘶吼呢
 ===> 票投給誰只有天知、地知、我知
335. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 可是又有誰知道
 ===> 未來又由誰來決定接班的人呢
336. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
337. {}
=======================================================================================================================================
[universal_use] 誰都不願再提起
 ===> 選誰來做都一樣可行
338. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 誰叫人人都認識我呢
 ===> 未來又由誰來決定接班的人呢
[universal_use] 誰叫人人都認識我呢
 ===> 選誰來做都一樣可行
339. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3', 'c2'], 'universal': ['選誰來做都一樣可行']}
=======================================================================================================================================
[interrogative_use] 誰知道她孫子是誰
 ===> 未來又由誰來決定接班的人呢
340. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰知道她
 ===> 未來又由誰來決定接班的人呢
341. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 那個地址是誰的
 ===> 幸運者是誰
342. {'interrogative': ['幸運者是誰'], 'intent': ['a4']}
=======================================================================================================================================
343. {}
=======================================================================================================================================
344. {}
=======================================================================================================================================
345. {}
=======================================================================================================================================
346. {}
=======================================================================================================================================
[interrogative_use] 誰知竟是石沉大海
 ===> 未來又由誰來決定接班的人呢
347. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
348. {}
=======================================================================================================================================
[universal_use] 誰也沒有說話
 ===> 誰也不敢動
349. {'universal': ['誰也不敢動'], 'intent': ['c1']}
=======================================================================================================================================
[universal_use] 誰都行
 ===> 選誰來做都一樣可行
350. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 並想誰會這樣想
 ===> 票投給誰只有天知、地知、我知
351. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 盡管由誰來管理吃飯的問題還處在研討、論証的過程中
 ===> 未來又由誰來決定接班的人呢
352. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰知一闔眼
 ===> 未來又由誰來決定接班的人呢
353. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
354. {}
=======================================================================================================================================
[interrogative_use] 誰知道氣候雖然每天華氏一百度左右
 ===> 未來又由誰來決定接班的人呢
355. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
356. {}
=======================================================================================================================================
357. {}
=======================================================================================================================================
[interrogative_use] 另外八個月找誰去
 ===> 未來又由誰來決定接班的人呢
358. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 由誰來決定
 ===> 未來又由誰來決定接班的人呢
359. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 隨機性即誰想做什麼就吃什麼嗎
 ===> 未來又由誰來決定接班的人呢
360. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰愛吃什麼吃什麼吧
 ===> 未來又由誰來決定接班的人呢
361. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰想抹殺也抹殺不了的
 ===> 未來又由誰來決定接班的人呢
362. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰知道父親信來痛罵一頓
 ===> 未來又由誰來決定接班的人呢
363. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 又有誰是例外
 ===> 票投給誰只有天知、地知、我知
364. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 誰開什麼玩笑寫信給我
 ===> 未來又由誰來決定接班的人呢
365. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰曉得她怎麼了
 ===> 未來又由誰來決定接班的人呢
366. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 你說說看他的主人是誰
 ===> 幸運者是誰
367. {'interrogative': ['幸運者是誰'], 'intent': ['a4']}
=======================================================================================================================================
[interrogative_use] 誰能說不會有股新的力量正在蘊釀呢
 ===> 看誰能給得更多
368. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 還有誰會來
 ===> 看誰能給得更多
369. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 又有誰關心這個問題
 ===> 未來又由誰來決定接班的人呢
370. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 有誰願意做滅絕人類的罪魁禍首呢
 ===> 未來又由誰來決定接班的人呢
371. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
372. {}
=======================================================================================================================================
[interrogative_use] 誰是沙爾索
 ===> 誰是高人呢
373. {'interrogative': ['誰是高人呢'], 'intent': ['a2']}
=======================================================================================================================================
[interrogative_use] 誰叫我
 ===> 未來又由誰來決定接班的人呢
374. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 誰說我什麼
 ===> 未來又由誰來決定接班的人呢
375. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 我要查明是誰出賣了我
 ===> 未來又由誰來決定接班的人呢
376. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 誰都猜不到何以東尼會這樣反常
 ===> 選誰來做都一樣可行
377. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 誰要他救濟
 ===> 未來又由誰來決定接班的人呢
378. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
379. {}
=======================================================================================================================================
380. {}
=======================================================================================================================================
381. {}
=======================================================================================================================================
[interrogative_use] 誰來罵
 ===> 未來又由誰來決定接班的人呢
382. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 我們向誰交代考察的結果呢
 ===> 未來又由誰來決定接班的人呢
383. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 是誰來了
 ===> 未來又由誰來決定接班的人呢
384. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
385. {}
=======================================================================================================================================
[interrogative_use] 誰敢打妳
 ===> 未來又由誰來決定接班的人呢
386. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 妳找誰
 ===> 票投給誰只有天知、地知、我知
387. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
388. {}
=======================================================================================================================================
[universal_use] 誰都認識誰
 ===> 選誰來做都一樣可行
389. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
[interrogative_use] 然而誰也不認識誰
 ===> 票投給誰只有天知、地知、我知
[universal_use] 然而誰也不認識誰
 ===> 誰也不敢動
390. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6', 'c1'], 'universal': ['誰也不敢動']}
=======================================================================================================================================
[interrogative_use] 這麼晚了誰會來電話呢
 ===> 看誰能給得更多
391. {'interrogative': ['看誰能給得更多'], 'intent': ['a8']}
=======================================================================================================================================
[interrogative_use] 誰想到了這兒又栽在它手裡了呢
 ===> 未來又由誰來決定接班的人呢
392. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[universal_use] 向著誰都不好
 ===> 選誰來做都一樣可行
393. {'universal': ['選誰來做都一樣可行'], 'intent': ['c2']}
=======================================================================================================================================
394. {}
=======================================================================================================================================
[interrogative_use] 後來你按著一張不知誰送的紙條
 ===> 未來又由誰來決定接班的人呢
395. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
[interrogative_use] 屋頂是誰
 ===> 幸運者是誰
396. {'interrogative': ['幸運者是誰'], 'intent': ['a4']}
=======================================================================================================================================
[interrogative_use] 別人誰敢
 ===> 未來又由誰來決定接班的人呢
397. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
398. {}
=======================================================================================================================================
[interrogative_use] 中央一台是一群拘謹的孩子在比賽看誰能把地理課本倒背如流
 ===> 票投給誰只有天知、地知、我知
399. {'interrogative': ['票投給誰只有天知、地知、我知'], 'intent': ['a6']}
=======================================================================================================================================
[interrogative_use] 給誰看
 ===> 未來又由誰來決定接班的人呢
400. {'interrogative': ['未來又由誰來決定接班的人呢'], 'intent': ['a3']}
=======================================================================================================================================
